---
title: custom CSS
---

body {
  font: 18px/1.6 DejaVu Sans, Helvetica, Arial, sans-serif;
}

.site {
  position: relative;
  font-size: 100%;
  text-align: left;
  width: 660px;
  margin: 40px auto 40px 40px;
}

// Edit your personal data in _layouts/default.html and remove this rule.

.site .footer {
  display: none;
}

.post {
  pre {
    border: 0;
  }
}

ul.posts {
  span {
    color: #aaa;
    font-family: "DejaVu Sans Mono", monospace;
    font-size: 80%;
  }
}

.CodeRay {
  border: 0;
  font-family: "DejaVu Sans Mono", monospace;
}

blockquote {
  position: absolute;
  left: 100%;
  margin-left: 20px;
  border: 1px solid #ddd;
  width: 300px;
  padding: 0 20px;
  font: 14px/1.7 "DejaVu Serif", serif;
  .author {
    text-align: right;
    padding-right: 2em;
    font-style: italic;
  }
  img {
    display: block;
    max-width: 300px;
    margin: 1em auto 1em auto;
  }
}

// vertical whitespace fix

h3, h4, h5 {
  margin-top: 1.5em;
  margin-bottom: 1em;
}
